# JavaDesignPattern

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/allnew/okk/: AccountBuilder.java  AccountFactory.java  BaseAccount.java  CompanyAccount.java  CompanyAccountBuilder.java  CurrentSession.java  OkkApplication.java  PrivateAccount.java  PrivateAccountBuilder.java
src/main/java/allnew/okk/Currency/Flyweight/: CurrencyFlyweight.java  CurrencyRegistry.java  CurrencyType.java
src/main/java/allnew/okk/Order/: OrderStatus.java
src/main/java/allnew/okk/Order/Facade/: OrderFacade.java
src/main/java/allnew/okk/Order/Mediator/: CheckoutMediator.java
src/main/java/allnew/okk/Order/Memento/: Order.java  OrderStatusHistory.java  OrderStatusMemento.java
src/main/java/allnew/okk/Order/Proxy/: OrderFacadeProxy.java
src/main/java/allnew/okk/account/Adapter/: AccountDisplayable.java  CompanyAccountAdapter.java  PrivateAccountAdapter.java
src/main/java/allnew/okk/account/Builder/: AccountBuilder.java  AccountValidator.java  CompanyAccountBuilder.java  PrivateAccountBuilder.java  Validators.java
src/main/java/allnew/okk/account/Factory/: AccountFactory.java
src/main/java/allnew/okk/account/Mediator/: EmptyCheckoutMediator.java  LoyaltyCheckoutMediator.java  LoyaltyEligilble.java  LoyaltyService.java
src/main/java/allnew/okk/account/Observer/: AccountEvent.java  AccountEventBus.java  AccountEventFilter.java  AccountObserver.java
src/main/java/allnew/okk/account/Prototype/: BaseAccount.java  CompanyAccount.java  PrivateAccount.java
src/main/java/allnew/okk/account/Singleton/: CurrentSession.java
src/main/java/allnew/okk/account/State/: AccountState.java  ActiveState.java  BannedState.java  SuspendedState.java
src/main/java/allnew/okk/account/Template/: CompanyRegistrationTemplate.java  PrivateRegistrationTemplate.java  RegistrationTemplate.java
src/main/java/allnew/okk/basket/Command/: AddToBasketCommand.java  BasketCommand.java  RemoveLastProductFromBasketCommand.java
src/main/resources/: application.properties
src/test/java/allnew/okk/: OkkApplicationTests.java  Week13TestsMarciniuk.java  Week1MarciniukTests.java  Week1OliwierTests.java  Week2MarciniukTests.java  Week2OliwierTests.java  Week3MarciniukTests.java  Week3OliwierTests.java  Week4OliwierTests.java  Week5OliwierTests.java
src/test/java/allnew/okk/shop/: LiskovSubstitutionTest.java  ShopSingletonTest.java  Week10FunctionalTests.java  Week11AspectTests.java  Week2ShopSingletonTests.java  Week3LidakTests.java  Week5ShopTests.java  Week6ShopTests.java  Week8LiskovSubstitutionTests.java
(+157 files in other folders)
