plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1' // Zmiana z 4.0.3 na stabilną wersję 3.x
	id 'io.spring.dependency-management' version '1.1.7'
	// Opcjonalnie: dodaj poniższy plugin dla pełnego wsparcia AspectJ
	// id 'io.freefair.aspectj' version '8.4'
}

group = 'allnew'
version = '0.0.1-SNAPSHOT'
description = 'allegro, tylko inne'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral() // Kluczowe dla pobrania spring-boot-starter-aop
}

dependencies {
	// Produkcyjne (Management wersji działa przez plugin Spring Boot)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Testowe - USUNĄŁEM DWUKROPKI NA KOŃCU I UPROŚCIŁEM NAZWY
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'

	// Wymagane dla JUnit 5 (Week 10 Clean Code)
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.aspectj:aspectjrt:1.9.20.1'
	implementation 'org.aspectj:aspectjweaver:1.9.20.1'
}

tasks.named('test') {
	useJUnitPlatform()
}